Parsed arguments
584
Loaded SKU110K dataset
Created data loaders
Loading SSD model
Loaded SSD model
loading state dict: ./model/SSD500/model_SSD_10.pth
creating index...
index created!
Test:  [  0/584]  eta: 1:18:44  model_time: 2.1486 (2.1486)  evaluator_time: 0.5010 (0.5010)  time: 8.0898  data: 5.3088  max mem: 711
Test:  [100/584]  eta: 0:09:34  model_time: 0.2708 (0.2897)  evaluator_time: 0.5855 (0.7559)  time: 1.0811  data: 0.0214  max mem: 749
Test:  [200/584]  eta: 0:07:23  model_time: 0.2702 (0.2816)  evaluator_time: 0.5743 (0.7603)  time: 1.2049  data: 0.0169  max mem: 780
Test:  [300/584]  eta: 0:05:18  model_time: 0.2707 (0.2781)  evaluator_time: 0.5824 (0.7412)  time: 1.0362  data: 0.0164  max mem: 780
Test:  [400/584]  eta: 0:03:32  model_time: 0.2704 (0.2771)  evaluator_time: 0.6601 (0.7767)  time: 1.4418  data: 0.0184  max mem: 780
Test:  [500/584]  eta: 0:01:37  model_time: 0.2720 (0.2764)  evaluator_time: 0.5391 (0.7860)  time: 0.9694  data: 0.0168  max mem: 780
Test:  [583/584]  eta: 0:00:01  model_time: 0.2714 (0.2760)  evaluator_time: 0.6216 (0.8008)  time: 1.6987  data: 0.0187  max mem: 780
Test: Total time: 0:11:24 (1.1724 s / it)
Averaged stats: model_time: 0.2714 (0.2760)  evaluator_time: 0.6216 (0.8008)
Accumulating evaluation results...
DONE (t=2.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.008
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.011
Created data loaders
Loading SSD model
Loaded SSD model
loading state dict: ./model/SSD500/model_SSD_10.pth
creating index...
index created!
Test:  [  0/584]  eta: 1:00:22  model_time: 0.4311 (0.4311)  evaluator_time: 0.5519 (0.5519)  time: 6.2035  data: 5.1028  max mem: 780
Test:  [100/584]  eta: 0:09:09  model_time: 0.2708 (0.2722)  evaluator_time: 0.6004 (0.7241)  time: 1.0444  data: 0.0219  max mem: 780
Test:  [200/584]  eta: 0:07:14  model_time: 0.2715 (0.2729)  evaluator_time: 0.5776 (0.7451)  time: 1.2166  data: 0.0200  max mem: 780
Test:  [300/584]  eta: 0:05:14  model_time: 0.2707 (0.2723)  evaluator_time: 0.5736 (0.7301)  time: 1.0347  data: 0.0158  max mem: 780
Test:  [400/584]  eta: 0:03:29  model_time: 0.2709 (0.2729)  evaluator_time: 0.6830 (0.7661)  time: 1.4248  data: 0.0165  max mem: 780
Test:  [500/584]  eta: 0:01:36  model_time: 0.2705 (0.2733)  evaluator_time: 0.5330 (0.7773)  time: 0.9648  data: 0.0166  max mem: 780
Test:  [583/584]  eta: 0:00:01  model_time: 0.2717 (0.2736)  evaluator_time: 0.6262 (0.7960)  time: 1.7297  data: 0.0199  max mem: 780
Test: Total time: 0:11:20 (1.1652 s / it)
Averaged stats: model_time: 0.2717 (0.2736)  evaluator_time: 0.6262 (0.7960)
Accumulating evaluation results...
DONE (t=1.94s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.008
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.011
Created data loaders
Loading SSD model
Loaded SSD model
loading state dict: ./model/SSD500/model_SSD_10.pth
creating index...
index created!
Test:  [  0/584]  eta: 0:59:19  model_time: 0.3844 (0.3844)  evaluator_time: 0.5413 (0.5413)  time: 6.0955  data: 5.0559  max mem: 780
Test:  [100/584]  eta: 0:09:11  model_time: 0.2709 (0.2718)  evaluator_time: 0.6116 (0.7295)  time: 1.0533  data: 0.0200  max mem: 780
Test:  [200/584]  eta: 0:07:15  model_time: 0.2706 (0.2731)  evaluator_time: 0.5762 (0.7494)  time: 1.2143  data: 0.0183  max mem: 780
Test:  [300/584]  eta: 0:05:15  model_time: 0.2719 (0.2725)  evaluator_time: 0.5903 (0.7362)  time: 1.0425  data: 0.0185  max mem: 780
Test:  [400/584]  eta: 0:03:30  model_time: 0.2704 (0.2730)  evaluator_time: 0.6862 (0.7707)  time: 1.4361  data: 0.0180  max mem: 780
Test:  [500/584]  eta: 0:01:36  model_time: 0.2709 (0.2729)  evaluator_time: 0.5467 (0.7819)  time: 0.9740  data: 0.0175  max mem: 780
Test:  [583/584]  eta: 0:00:01  model_time: 0.2712 (0.2733)  evaluator_time: 0.6344 (0.8001)  time: 1.7359  data: 0.0173  max mem: 780
Test: Total time: 0:11:22 (1.1690 s / it)
Averaged stats: model_time: 0.2712 (0.2733)  evaluator_time: 0.6344 (0.8001)
Accumulating evaluation results...
DONE (t=1.97s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.008
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.011
Created data loaders
Loading SSD model
Loaded SSD model
loading state dict: ./model/SSD500/model_SSD_10.pth
creating index...
index created!
Test:  [  0/584]  eta: 1:01:11  model_time: 0.5158 (0.5158)  evaluator_time: 0.5134 (0.5134)  time: 6.2868  data: 5.1459  max mem: 780
Test:  [100/584]  eta: 0:09:14  model_time: 0.2714 (0.2730)  evaluator_time: 0.5973 (0.7330)  time: 1.0562  data: 0.0230  max mem: 780
Test:  [200/584]  eta: 0:07:18  model_time: 0.2716 (0.2731)  evaluator_time: 0.5922 (0.7561)  time: 1.2287  data: 0.0166  max mem: 780
Test:  [300/584]  eta: 0:05:19  model_time: 0.2706 (0.2725)  evaluator_time: 0.6021 (0.7462)  time: 1.0550  data: 0.0135  max mem: 780
Test:  [400/584]  eta: 0:03:32  model_time: 0.2708 (0.2729)  evaluator_time: 0.7022 (0.7792)  time: 1.4325  data: 0.0181  max mem: 780
Test:  [500/584]  eta: 0:01:37  model_time: 0.2707 (0.2732)  evaluator_time: 0.5375 (0.7882)  time: 0.9696  data: 0.0170  max mem: 780
Test:  [583/584]  eta: 0:00:01  model_time: 0.2708 (0.2736)  evaluator_time: 0.6095 (0.8039)  time: 1.7084  data: 0.0190  max mem: 780
Test: Total time: 0:11:25 (1.1737 s / it)
Averaged stats: model_time: 0.2708 (0.2736)  evaluator_time: 0.6095 (0.8039)
Accumulating evaluation results...
DONE (t=1.95s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.008
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.011
Created data loaders
Loading SSD model
Loaded SSD model
loading state dict: ./model/SSD500/model_SSD_10.pth
creating index...
index created!
Test:  [  0/584]  eta: 1:00:30  model_time: 0.5061 (0.5061)  evaluator_time: 0.5324 (0.5324)  time: 6.2165  data: 5.0666  max mem: 780
Test:  [100/584]  eta: 0:09:14  model_time: 0.2710 (0.2728)  evaluator_time: 0.6049 (0.7346)  time: 1.0599  data: 0.0232  max mem: 780
Test:  [200/584]  eta: 0:07:21  model_time: 0.2707 (0.2732)  evaluator_time: 0.5974 (0.7639)  time: 1.2424  data: 0.0208  max mem: 780
Test:  [300/584]  eta: 0:05:19  model_time: 0.2714 (0.2725)  evaluator_time: 0.5866 (0.7488)  time: 1.0485  data: 0.0155  max mem: 780
Test:  [400/584]  eta: 0:03:32  model_time: 0.2711 (0.2728)  evaluator_time: 0.7108 (0.7831)  time: 1.4530  data: 0.0177  max mem: 780
Test:  [500/584]  eta: 0:01:37  model_time: 0.2711 (0.2730)  evaluator_time: 0.5622 (0.7933)  time: 0.9681  data: 0.0185  max mem: 780
Test:  [583/584]  eta: 0:00:01  model_time: 0.2708 (0.2731)  evaluator_time: 0.6239 (0.8079)  time: 1.7080  data: 0.0184  max mem: 780
Test: Total time: 0:11:27 (1.1773 s / it)
Averaged stats: model_time: 0.2708 (0.2731)  evaluator_time: 0.6239 (0.8079)
Accumulating evaluation results...
DONE (t=1.95s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.008
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.011
Created data loaders
Loading SSD model
Loaded SSD model
loading state dict: ./model/SSD500/model_SSD_10.pth
creating index...
index created!
Test:  [  0/584]  eta: 0:59:39  model_time: 0.3470 (0.3470)  evaluator_time: 0.5586 (0.5586)  time: 6.1289  data: 5.1043  max mem: 780
Test:  [100/584]  eta: 0:09:12  model_time: 0.2713 (0.2713)  evaluator_time: 0.6153 (0.7310)  time: 1.0590  data: 0.0192  max mem: 780
Test:  [200/584]  eta: 0:07:19  model_time: 0.2712 (0.2728)  evaluator_time: 0.5953 (0.7581)  time: 1.2343  data: 0.0177  max mem: 780
Test:  [300/584]  eta: 0:05:17  model_time: 0.2712 (0.2722)  evaluator_time: 0.5717 (0.7430)  time: 1.0476  data: 0.0176  max mem: 780
Test:  [400/584]  eta: 0:03:31  model_time: 0.2706 (0.2727)  evaluator_time: 0.7005 (0.7774)  time: 1.4415  data: 0.0171  max mem: 780
Test:  [500/584]  eta: 0:01:37  model_time: 0.2709 (0.2727)  evaluator_time: 0.5422 (0.7892)  time: 0.9796  data: 0.0182  max mem: 780
Test:  [583/584]  eta: 0:00:01  model_time: 0.2713 (0.2732)  evaluator_time: 0.6144 (0.8036)  time: 1.6831  data: 0.0171  max mem: 780
Test: Total time: 0:11:24 (1.1724 s / it)
Averaged stats: model_time: 0.2713 (0.2732)  evaluator_time: 0.6144 (0.8036)
Accumulating evaluation results...
DONE (t=1.94s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.008
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.011
Created data loaders
Loading SSD model
Loaded SSD model
loading state dict: ./model/SSD500/model_SSD_10.pth
creating index...
index created!
Test:  [  0/584]  eta: 1:00:28  model_time: 0.4811 (0.4811)  evaluator_time: 0.5297 (0.5297)  time: 6.2135  data: 5.0927  max mem: 780
Test:  [100/584]  eta: 0:09:08  model_time: 0.2712 (0.2728)  evaluator_time: 0.5820 (0.7211)  time: 1.0458  data: 0.0178  max mem: 780
Test:  [200/584]  eta: 0:07:16  model_time: 0.2704 (0.2730)  evaluator_time: 0.5984 (0.7502)  time: 1.2264  data: 0.0195  max mem: 780
Test:  [300/584]  eta: 0:05:16  model_time: 0.2715 (0.2724)  evaluator_time: 0.5810 (0.7381)  time: 1.0436  data: 0.0181  max mem: 780
Test:  [400/584]  eta: 0:03:31  model_time: 0.2709 (0.2727)  evaluator_time: 0.6917 (0.7749)  time: 1.4412  data: 0.0175  max mem: 780
Test:  [500/584]  eta: 0:01:37  model_time: 0.2711 (0.2731)  evaluator_time: 0.5547 (0.7867)  time: 0.9819  data: 0.0162  max mem: 780
Test:  [583/584]  eta: 0:00:01  model_time: 0.2711 (0.2731)  evaluator_time: 0.6386 (0.8037)  time: 1.7102  data: 0.0169  max mem: 780
Test: Total time: 0:11:24 (1.1729 s / it)
Averaged stats: model_time: 0.2711 (0.2731)  evaluator_time: 0.6386 (0.8037)
Accumulating evaluation results...
DONE (t=1.93s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.008
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.011
Created data loaders
Loading SSD model
Loaded SSD model
loading state dict: ./model/SSD500/model_SSD_10.pth
creating index...
index created!
Test:  [  0/584]  eta: 1:00:25  model_time: 0.4690 (0.4690)  evaluator_time: 0.5371 (0.5371)  time: 6.2082  data: 5.0875  max mem: 780
Test:  [100/584]  eta: 0:09:13  model_time: 0.2714 (0.2726)  evaluator_time: 0.5896 (0.7329)  time: 1.0480  data: 0.0203  max mem: 780
Test:  [200/584]  eta: 0:07:22  model_time: 0.2711 (0.2731)  evaluator_time: 0.5983 (0.7660)  time: 1.2240  data: 0.0212  max mem: 780
Test:  [300/584]  eta: 0:05:19  model_time: 0.2706 (0.2725)  evaluator_time: 0.5790 (0.7471)  time: 1.0440  data: 0.0148  max mem: 780
Test:  [400/584]  eta: 0:03:32  model_time: 0.2710 (0.2726)  evaluator_time: 0.6857 (0.7805)  time: 1.4357  data: 0.0153  max mem: 780
Test:  [500/584]  eta: 0:01:37  model_time: 0.2710 (0.2728)  evaluator_time: 0.5556 (0.7915)  time: 0.9770  data: 0.0186  max mem: 780
Test:  [583/584]  eta: 0:00:01  model_time: 0.2710 (0.2731)  evaluator_time: 0.6374 (0.8098)  time: 1.7419  data: 0.0176  max mem: 780
Test: Total time: 0:11:28 (1.1796 s / it)
Averaged stats: model_time: 0.2710 (0.2731)  evaluator_time: 0.6374 (0.8098)
Accumulating evaluation results...
DONE (t=1.96s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.008
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.011
Created data loaders
Loading SSD model
Loaded SSD model
loading state dict: ./model/SSD500/model_SSD_10.pth
creating index...
index created!
Test:  [  0/584]  eta: 1:54:43  model_time: 0.4244 (0.4244)  evaluator_time: 0.5543 (0.5543)  time: 11.7865  data: 10.6938  max mem: 780
Test:  [100/584]  eta: 0:09:35  model_time: 0.2707 (0.2725)  evaluator_time: 0.6096 (0.7239)  time: 1.0514  data: 0.0185  max mem: 780
Test:  [200/584]  eta: 0:07:25  model_time: 0.2713 (0.2729)  evaluator_time: 0.5803 (0.7471)  time: 1.2035  data: 0.0182  max mem: 780
Test:  [300/584]  eta: 0:05:20  model_time: 0.2705 (0.2723)  evaluator_time: 0.6066 (0.7354)  time: 1.0826  data: 0.0162  max mem: 780
Test:  [400/584]  eta: 0:03:37  model_time: 0.2713 (0.2742)  evaluator_time: 0.6879 (0.7941)  time: 1.4371  data: 0.0176  max mem: 780
Test:  [500/584]  eta: 0:01:39  model_time: 0.2714 (0.2739)  evaluator_time: 0.5418 (0.8017)  time: 0.9779  data: 0.0159  max mem: 780
Test:  [583/584]  eta: 0:00:01  model_time: 0.2712 (0.2744)  evaluator_time: 0.6262 (0.8154)  time: 1.7059  data: 0.0205  max mem: 780
Test: Total time: 0:11:39 (1.1973 s / it)
Averaged stats: model_time: 0.2712 (0.2744)  evaluator_time: 0.6262 (0.8154)
Accumulating evaluation results...
DONE (t=1.94s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.008
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.011
Created data loaders
Loading SSD model
Loaded SSD model
loading state dict: ./model/SSD500/model_SSD_10.pth
creating index...
index created!
Test:  [  0/584]  eta: 1:00:09  model_time: 0.3709 (0.3709)  evaluator_time: 0.5439 (0.5439)  time: 6.1802  data: 5.1494  max mem: 780
Test:  [100/584]  eta: 0:09:08  model_time: 0.2711 (0.2716)  evaluator_time: 0.5792 (0.7216)  time: 1.0467  data: 0.0226  max mem: 780
Test:  [200/584]  eta: 0:07:15  model_time: 0.2704 (0.2726)  evaluator_time: 0.6146 (0.7478)  time: 1.2232  data: 0.0155  max mem: 780
Test:  [300/584]  eta: 0:05:15  model_time: 0.2703 (0.2721)  evaluator_time: 0.5748 (0.7353)  time: 1.0418  data: 0.0165  max mem: 780
Test:  [400/584]  eta: 0:03:30  model_time: 0.2714 (0.2727)  evaluator_time: 0.6901 (0.7734)  time: 1.4416  data: 0.0188  max mem: 780
Test:  [500/584]  eta: 0:01:37  model_time: 0.2710 (0.2729)  evaluator_time: 0.5530 (0.7872)  time: 0.9831  data: 0.0175  max mem: 780
Test:  [583/584]  eta: 0:00:01  model_time: 0.2718 (0.2731)  evaluator_time: 0.6386 (0.8047)  time: 1.7283  data: 0.0189  max mem: 780
Test: Total time: 0:11:25 (1.1739 s / it)
Averaged stats: model_time: 0.2718 (0.2731)  evaluator_time: 0.6386 (0.8047)
Accumulating evaluation results...
DONE (t=1.99s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.008
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.011
Created data loaders
Loading SSD model
Loaded SSD model
loading state dict: ./model/SSD500/model_SSD_10.pth
creating index...
index created!
Test:  [  0/584]  eta: 1:00:28  model_time: 0.4330 (0.4330)  evaluator_time: 0.5616 (0.5616)  time: 6.2128  data: 5.1050  max mem: 780
Test:  [100/584]  eta: 0:09:10  model_time: 0.2712 (0.2725)  evaluator_time: 0.6057 (0.7271)  time: 1.0532  data: 0.0195  max mem: 780
Test:  [200/584]  eta: 0:07:16  model_time: 0.2713 (0.2735)  evaluator_time: 0.5840 (0.7511)  time: 1.2168  data: 0.0196  max mem: 780
Test:  [300/584]  eta: 0:05:16  model_time: 0.2705 (0.2726)  evaluator_time: 0.5813 (0.7371)  time: 1.0471  data: 0.0141  max mem: 780
Test:  [400/584]  eta: 0:03:30  model_time: 0.2707 (0.2730)  evaluator_time: 0.6928 (0.7736)  time: 1.4438  data: 0.0156  max mem: 780
Test:  [500/584]  eta: 0:01:37  model_time: 0.2707 (0.2731)  evaluator_time: 0.5580 (0.7870)  time: 0.9854  data: 0.0184  max mem: 780
Test:  [583/584]  eta: 0:00:01  model_time: 0.2710 (0.2735)  evaluator_time: 0.6286 (0.8053)  time: 1.7278  data: 0.0167  max mem: 780
Test: Total time: 0:11:26 (1.1750 s / it)
Averaged stats: model_time: 0.2710 (0.2735)  evaluator_time: 0.6286 (0.8053)
Accumulating evaluation results...
DONE (t=1.97s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.008
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.011
